server.port=8888

spring.datasource.url=jdbc:derby://localhost:1527/D:/Program Files (x86)/db-derby-10.15.2.0-bin/bin/termProject
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

spring.datasource.username=group1
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true

